import sys

input_actions = ["1","3","4"]

action = input('''
Введите действие, которое Вы хотели бы выполнить:
1. Перейти в папку
2. Просмотреть содержимое текущей папки
3. Удалить папку
4. Создать папку
''')

if action in input_actions:
    dir_name = input("Введите название директории: ")

